:root {
  /* Paleta de colores sugerida para una página de venta online */
  --color-primary: #007bff;
  /* Azul primario */
  --color-secondary: #ffc107;
  /* Amarillo secundario */
  --color-accent: #dc3545;
  /* Rojo de acento */
  --color-background: #f8f9fa;
  /* Gris claro para el fondo */
  --color-text: #333333;
  /* Negro para el texto */
  --color-border: #ced4da;
  /* Gris claro para los bordes */
  --nav-width: 190px;
}

body {
  max-width: 1000px;
  margin: 0 auto;
}

/* Estilos para el encabezado */

.main-header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary);
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.main-header h1 {
  font-size: 50px;
  color: var(--color-secondary);
  margin-left: 170px;
  margin-right: 30px;
}

.main-header img {
  height: 75px;
  margin-left: 30px;
}

/* Notificaciones */

.notifications {
  display: flex;
  align-items: normal;
  margin-left: 60px;
  margin-right: 0;
}

.notification-icon {
  font-size: 24px;
  color: var(--color-text);
  margin: 5px 0;
  animation: bell-animation 2s infinite;
}

.notification-icon:hover {
  animation: bell-animation-hover 0.3s infinite;
  cursor: pointer;
}

@keyframes bell-animation {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(15deg);
  }

  50% {
    transform: rotate(-15deg);
  }

  75% {
    transform: rotate(15deg);
  }

  100% {
    transform: rotate(0);
  }
}

@keyframes bell-animation-hover {
  0% {
    transform: rotate(0) scale(1.5);
  }

  50% {
    transform: rotate(15deg) scale(1.5);
  }

  100% {
    transform: rotate(0) scale(1.5);
  }
}

.notification-counter {
  background-color: var(--color-primary);
  color: var(--color-accent);
  font-size: 14px;
  font-weight: bold;
  padding: 10px 10px;
  border-radius: 50%;
}

/* Menú principal */

.main-menu {
  float: left;
  clear: both;
  margin-top: 80px;
  margin-bottom: 50px;
  background-color: var(--color-background);
  overflow-y: auto;
}

.menu-group {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
}

.menu-group a {
  padding-left: 10px;
}

/* Ofertas exclusivas */

.exclusive-offers {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 80px;
  width: -webkit-fill-available;
  background-color: var(--color-background);
  color: var(--color-text);
}

.art-offer {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--color-secondary);
}

.art-offer header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
}

.exclusive-offers>h2 {
  color: var(--color-text);
  font-style: italic;
  font-size: x-large;
  margin-top: 10px;
}

.art-offer header>h3 {
  width: 100px;
  height: auto;
  margin-left: 30px;
  font-weight: bold;
  font-size: large;
}

.art-offer header>p {
  width: 100px;
  height: auto;
  margin-left: 20px;
  margin-right: -100px;
  background-color: var(--color-accent);
  opacity: 0.9;
  transform: rotate(30deg) scale(1.2);
}

.art-offer img {
  margin-right: 20px;
  width: 200px;
  height: auto;
}

.art-offer section {
  width: 120px;
}

.art-offer footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 100px;
  margin-right: 10px;
}

.art-offer footer p {
  font-weight: bolder;
}

.art-details {
  color: var(--color-text);
  overflow: auto;
}

.art-details>h4 {
  font-weight: bolder;
  font-size: medium;
}

.art-offer button {
  border-radius: 10px;
  padding: 5px 5px;
  animation: blink 0.5s infinite;
  background-color: red;
  margin-top: 20px;
  margin-right: 30px;
  transform: scale(1.5);
}

.art-offer button:hover {
  background-color: var(--color-background);
  cursor: pointer;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 1;
  }
}

.exclusive-offers .art-offer header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.exclusive-offers .art-offer header p[data-art-old-price]::before {
  content: "$" attr(data-art-old-price);
  margin-right: 10px;
  text-decoration: line-through;
  color: var(--color-border);
}

/* Contacto */

.contact-support {
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 9999;
}

.contact-support:hover {
  cursor: pointer;
}

.contact-support {
  text-align: center;
  margin-top: 20px;
}

.contact-support .material-icons-outlined {
  font-size: 24px;
  vertical-align: middle;
}

.contact-support .contact-text {
  font-size: 14px;
  vertical-align: middle;
  margin-left: 5px;
}

/* Footer */

.main-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 20px;
  text-align: center;
}

/* Actividad reciente, control de stock, tarjetas y cotización */

.activity,
.cards,
.stock-control,
.currency {
  margin-top: 20px;
  font-size: 10px;
  margin-left: 20px;
  background-color: var(--color-background);
  text-align: center;
  border-radius: 15px;
  padding: 5px;
}

/* Activity*/

.activity {
  width: 200px;
}

.activity h2 {
  margin-bottom: 10px;
}

.activity table {
  width: 100%;
  border-collapse: collapse;
}

.activity th,
.activity td {
  padding: 5px;
  text-align: left;
}

.activity th {
  background-color: var(--color-background);
}

.activity tbody tr:nth-child(even) {
  background-color: var(--color-background);
}

.activity button {
  background-color: transparent;
  border: var(--color-border);
  cursor: pointer;
}

.activity button span {
  font-size: 18px;
  vertical-align: middle;
}

.activity button:hover span {
  color: var(--color-accent);
  transform: scale(1.5);
}

/* Cards */

.cards {
  width: 200px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.card {
  width: 140px;
  height: 50px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
  padding: 5px;
}

.card:hover {
  transform: scale(1.5);
  z-index: 1000;
}

.card h3 {
  margin-top: 0;
}

.card p {
  margin-bottom: 0;
}

.card img {
  transform: scale(1);
  border-radius: 50%;
  float: right;
  margin-left: 10px;
}

/* Stock */

.stock-control {
  width: 150px;
}

.stock-alert {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 30px 0;
}

.stock-alert::before {
  content: attr(data-stock);
  position: sticky;
  width: 100%;
  height: 30px;
  background-color: var(--color-background);
  color: var(--color-text);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.stock-alert[data-alert-level="high"]::before {
  background-color: red;
  animation: blink-stock 0.5s ease-in-out infinite alternate;
}

.stock-alert[data-alert-level="medium"]::before {
  background-color: orange;
  animation: blink-stock 3s ease-in-out infinite alternate;
}

.stock-alert[data-alert-level="low"]::before {
  background-color: green;
  animation: blink-stock 5s ease-in-out infinite alternate;
}

@keyframes blink-stock {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.5;
  }
}

/* Currency */

.currency {
  width: 150px;
  text-align: center;
}

.currency h2 {
  /* font-size: 20px; */
  margin-bottom: 10px;
}

.currency .loading {
  display: inline-flex;
  justify-content: center;
  margin-bottom: 10px;
}

.currency .loading-item {
  width: 50px;
  border-radius: 0;
  margin: 0 8px;
  margin-top: auto;
  animation: loading-animation 5s infinite;
}

.currency .loading-item:nth-child(1) {
  height: 55px;
  background-color: greenyellow;
}

.currency .loading-item:nth-child(2) {
  height: 60px;
  background-color: green;
}

.currency .loading-item:nth-child(3) {
  height: 45px;
  background-color: blue;
}

.currency p {
  margin-bottom: 30px;
  display: inline;
  font-size: 15px;
}

.currency p span {
  font-weight: bold;
}

@keyframes loading-animation {
  0% {
    opacity: 0.6;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 1;
  }
}